# Database
DATABASE_URL="postgresql://usuario:password@host:5432/database?schema=public"

# Auth.js
AUTH_SECRET="tu_secret_aleatorio_aqui"
AUTH_URL="http://localhost:3000"

# Admin credentials
ADMIN_EMAIL="tu@email.com"
ADMIN_PASSWORD="tu_password_seguro"
